spring.application.name=spring-postgres-sample-app

spring.datasource.url=jdbc:postgresql://localhost:5432/app_db
spring.datasource.username=postgres
spring.datasource.password=password1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
